# mineraloil-jmeter

./: pom.xml  release.sh
src/main/java/com/lithium/mineraloil/jmeter/: JMeterRunner.java  JMeterStatus.java
src/main/java/com/lithium/mineraloil/jmeter/reports/: CSVReport.java  CreateOrUpdateESMapping.java  DashboardReport.java  ElasticSearchListener.java  JTLReport.java  SummaryReport.java
src/main/java/com/lithium/mineraloil/jmeter/reports/models/: CSVHttpSample.java
src/main/java/com/lithium/mineraloil/jmeter/test_elements/: ApacheSignedHeaderElements.java  CSVDataSetElement.java  ChromeDriverClient.java  ChromeDriverSamplerElement.java  ConstanTimerElement.java  ConstantThroughputTimerElement.java  HTTPArgumentElement.java  HTTPSamplerElement.java  HeaderElement.java  HeaderManagerElement.java  HttpCacheManagerElement.java  HttpCookieManagerElement.java  IfControllerElement.java  JSONPathExtractorElement.java  LoopElement.java  RegularExpressionExtractorElement.java  ResponseAssertionElement.java  TestActionElement.java  ThreadGroupElement.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/elasticsearch/: jmeter_mapping_v1
src/test/java/com/lithium/liatests/: AbstractPerfTestWithLogins.java  LiaPerfTestOnlyUrls.java  LiaPerfTestOnlyUrls_chrome.java  LiaPerfTestOnlyUrls_local.java  LiaPerfTestWithLogins.java  LiaWarmpupPerfTestOnlyUrls.java  LiaWarmpupPerfTestOnlyUrls_chrome.java  LiaWarmpupPerfTestOnlyUrls_local.java  LiaWarmpupPerfTestWithLogins.java  LiaWarmpupPerfTestWithLogins_localrun.java  Skypec_TestWithUserLogin.java  Skypec_WithUserLoginTest.java
